#!/usr/bin/env python3
#Task 15_1_old
"""
Создать скрипт, который будет ожидать два аргумента:
1. имя файла, в котором находится вывод команды show
2. регулярное выражение

В результате выполнения скрипта, на стандартный поток вывода должны быть
выведены те строки из файла с выводом команды show,
в которых было найдено совпадение с регулярным выражением.

Работа этого скрипта должна имитировать работу фильтра include в Cisco.
"""
import re
import sys

#regex = sys.argv[1]
with open(sys.argv[1],'r') as f:
	for line in f:
		match = re.search(sys.argv[2],line)
		if match:
			print(line)
		

#if __name__ == '__main__':
